
#define CCD_P1   (1 << 16)  // Parallel 1
#define CCD_P2   (1 << 17)  // Parallel 2
#define CCD_P3   (1 << 18)  // Parallel 3
#define CCD_TG   (1 << 19)  // Transfer Gate
#define CCD_S1   (1 << 20)  // Serial 1
#define CCD_S2   (1 << 21)  // Serial 2
#define CCD_RG   (1 << 22)  // Reset Gate
#define CCD_SW   (1 << 23)  // Summing Well
#define CCD_DCR  (1 << 24)  // DC Restore
#define CCD_IR   (1 << 25)  // Integrate Reset
#define CCD_I_M  (1 << 26)  // Integrate Minus
#define CCD_I_P  (1 << 27)  // Integrate Plus
#define CCD_CNV  (1 << 28)  // ADC Convert
#define CCD_SCK  (1 << 29)  // ADC SCK Burst
#define CCD_DG   (1 << 30)  // Drain Gate
#define CCD_IRQ  (1 << 31)  // Interrupt
#define CCD_CRC  (1 << 15)  // CRC Control

  SET_0(CCD_P1);
  SET_1(CCD_P2);
  SET_0(CCD_P3);
  SET_1(CCD_TG);
  SET_1(CCD_S1);
  SET_0(CCD_S2);
  SET_1(CCD_RG);
  SET_1(CCD_SW);
  SET_0(CCD_DCR);
  SET_0(CCD_IR);
  SET_0(CCD_I_M);
  SET_0(CCD_I_P);
  SET_1(CCD_CNV);
  SET_0(CCD_SCK);
  SET_1(CCD_DG);
  SET_0(CCD_IRQ);
  SET_0(CCD_CRC);
  // arbitrary 4000ns -- initial states should already be present
  send_opcode(100);
