################################################################################
##                                                                              
## Automatically generated .UCF file for Xilinx devices.                        
##      Generated from: FPGA35S6045 Top-Level.SchDoc
##             Created: 5:35:35 PM 8/20/2012
##          For RefDes: U7
##                                                                              
## Note: To finish cleaning up this file:                                       
##    1) Remove ground and power nodes                                          
##    2) Remove JTAG (TCK, TMS, TDI, TDO) nodes                                 
##    3) Rename vectors.  VECTOR_1 becomes VECTOR<1>                            
##    4) Check net names, i.e. NET00023                                         
##                                                                              
################################################################################


###############################################################################
# Define Device and other globals
###############################################################################

CONFIG PART = xc6slx45t-fgg484-2;
CONFIG VCCAUX=3.3; # Valid values are 2.5 and 3.3

###############################################################################
# Pinout and Related I/O Constraints
###############################################################################

#
# SYS reset (input) signal.  The sys_reset_n signal should be
# obtained from the PCI Express interface if possible.  For
# slot based form factors, a system reset signal is usually
# present on the connector.  For cable based form factors, a
# system reset signal may not be available.  In this case, the
# system reset signal must be generated locally by some form of
# supervisory circuit.  You may change the IOSTANDARD and LOC
# to suit your requirements and VCCO voltage banking rules.
#
NET sys_reset_n      LOC = B2  | IOSTANDARD = LVCMOS33 | PULLUP | NODELAY;

# SYS clock 100 or 125 MHz (input) signal. The sys_clk_p and sys_clk_n
# signals are the PCI Express reference clock. Spartan-6 GTP
# Transceiver architecture requires the use of dedicated clock
# resources (FPGA input pins) associated with each GTP Transceiver Tile.
# To use these pins an IBUFDS primitive (refclk_ibuf) is
# instantiated in the example design.
# Please refer to the Spartan-6 GTP Transceiver User Guide
# for guidelines regarding clock resource selection.
#
NET  sys_clk_n       LOC = B10;
NET  sys_clk_p       LOC = A10;

#
# Transceiver instance placement.  This constraint selects the
# transceiver to be used, which also dictates the pinout for the
# transmit and receive differential pairs.  Please refer to the
# Spartan-6 GTP Transceiver User Guide for more
# information.
#
# PCIe Lane 0
INST app/s6_pcie_v1_4_i/GT_i/tile0_gtpa1_dual_wrapper_i/gtpa1_dual_i LOC = GTPA1_DUAL_X0Y0;
NET   pci_exp_txp  LOC = B6;
NET   pci_exp_txn  LOC = A6;
NET   pci_exp_rxp  LOC = D7;
NET   pci_exp_rxn  LOC = C7;


###############################################################################
# Physical Constraints
###############################################################################

###############################################################################
# Timing Constraints
###############################################################################

#
# Ignore timing on asynchronous signals.
#
NET sys_reset_n TIG;

#
# Timing requirements and related constraints.
#
NET app/sys_clk_c PERIOD = 10ns;

NET app/s6_pcie_v1_4_i/gt_refclk_out(0) TNM_NET = GT_REFCLK_OUT;
TIMESPEC TS_GT_REFCLK_OUT = PERIOD GT_REFCLK_OUT 10ns HIGH 50 % ;



## MCB
############################################################################
# DDR2 requires the MCB to operate in Extended performance mode with higher Vccint
# specification to achieve maximum frequency. Therefore, the following CONFIG constraint
# follows the corresponding GUI option setting. However, DDR3 can operate at higher 
# frequencies with any Vcciint value by operating MCB in extended mode. Please do not
# remove/edit the below constraint to avoid false errors.
############################################################################
CONFIG MCB_PERFORMANCE= STANDARD;


##################################################################################
# Timing Ignore constraints for paths crossing the clock domain 
##################################################################################
NET "u_mig_39/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/selfrefresh_mcb_mode" TIG;
#NET "c?_pll_lock" TIG;
INST "u_mig_39/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/DONE_SOFTANDHARD_CAL*" TIG;

#Please uncomment the below TIG if used in a design which enables self-refresh mode
#NET "u_mig_39/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/SELFREFRESH_MCB_REQ" TIG;
     
NET "u_mig_39/memc3_wrapper_inst/memc3_mcb_raw_wrapper_inst/gen_term_calib.mcb_soft_calibration_top_inst/mcb_soft_calibration_inst/CKE_Train" TIG; ## This path exists for DDR2 only
     

############################################################################
## Memory Controller 3                               
## Memory Device: DDR2_SDRAM->MT47H64M16XX-25E 
## Frequency: 250 MHz
## Time Period: 4000 ps
## Supported Part Numbers: MT47H64M16HR-25E
############################################################################

############################################################################
## Clock constraints                                                        
############################################################################
#NET "u_mig_39/memc3_infrastructure_inst/sys_clk_ibufg" TNM_NET = "SYS_CLK3";
#TIMESPEC "TS_SYS_CLK3" = PERIOD "SYS_CLK3"  4  ns HIGH 50 %;
############################################################################

############################################################################
## I/O TERMINATION                                                          
############################################################################
NET "mcb3_dram_dq[*]"                                 IN_TERM = NONE;
NET "mcb3_dram_dqs"                                   IN_TERM = NONE;
NET "mcb3_dram_dqs_n"                                 IN_TERM = NONE;
NET "mcb3_dram_udqs"                                  IN_TERM = NONE;
NET "mcb3_dram_udqs_n"                                IN_TERM = NONE;


############################################################################
# I/O STANDARDS 
############################################################################
NET  "mcb3_dram_dq[*]"                               IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_a[*]"                                IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_ba[*]"                               IOSTANDARD = SSTL18_II ;

NET  "mcb3_dram_dqs"                                 IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb3_dram_udqs"                                IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb3_dram_dqs_n"                               IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb3_dram_udqs_n"                              IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb3_dram_ck"                                  IOSTANDARD = DIFF_SSTL18_II ;
NET  "mcb3_dram_ck_n"                                IOSTANDARD = DIFF_SSTL18_II ;

NET  "mcb3_dram_cke"                                 IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_ras_n"                               IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_cas_n"                               IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_we_n"                                IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_dm"                                  IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_udm"                                 IOSTANDARD = SSTL18_II ;
NET  "mcb3_dram_odt"                                 IOSTANDARD = SSTL18_II ;
NET  "mcb3_rzq"                                      IOSTANDARD = SSTL18_II ;
NET  "mcb3_zio"                                      IOSTANDARD = SSTL18_II ;

############################################################################
# MCB 3
# Pin Location Constraints for Clock, Masks, Address, and Controls
############################################################################
NET  "mcb3_dram_a[0]"                            LOC = "K2" ;
NET  "mcb3_dram_a[10]"                           LOC = "J4" ;
NET  "mcb3_dram_a[11]"                           LOC = "E1" ;
NET  "mcb3_dram_a[12]"                           LOC = "F1" ;
NET  "mcb3_dram_a[1]"                            LOC = "K1" ;
NET  "mcb3_dram_a[2]"                            LOC = "K5" ;
NET  "mcb3_dram_a[3]"                            LOC = "M6" ;
NET  "mcb3_dram_a[4]"                            LOC = "H3" ;
NET  "mcb3_dram_a[5]"                            LOC = "M3" ;
NET  "mcb3_dram_a[6]"                            LOC = "L4" ;
NET  "mcb3_dram_a[7]"                            LOC = "K6" ;
NET  "mcb3_dram_a[8]"                            LOC = "G3" ;
NET  "mcb3_dram_a[9]"                            LOC = "G1" ;
NET  "mcb3_dram_ba[0]"                           LOC = "J3" ;
NET  "mcb3_dram_ba[1]"                           LOC = "J1" ;
NET  "mcb3_dram_ba[2]"                           LOC = "H1" ;
NET  "mcb3_dram_cas_n"                           LOC = "M4" ;
NET  "mcb3_dram_ck"                              LOC = "K4" ;
NET  "mcb3_dram_ck_n"                            LOC = "K3" ;
NET  "mcb3_dram_cke"                             LOC = "F2" ;
NET  "mcb3_dram_dm"                              LOC = "N4" ;
NET  "mcb3_dram_dq[0]"                           LOC = "R3" ;
NET  "mcb3_dram_dq[10]"                          LOC = "U3" ;
NET  "mcb3_dram_dq[11]"                          LOC = "U1" ;
NET  "mcb3_dram_dq[12]"                          LOC = "W3" ;
NET  "mcb3_dram_dq[13]"                          LOC = "W1" ;
NET  "mcb3_dram_dq[14]"                          LOC = "Y2" ;
NET  "mcb3_dram_dq[15]"                          LOC = "Y1" ;
NET  "mcb3_dram_dq[1]"                           LOC = "R1" ;
NET  "mcb3_dram_dq[2]"                           LOC = "P2" ;
NET  "mcb3_dram_dq[3]"                           LOC = "P1" ;
NET  "mcb3_dram_dq[4]"                           LOC = "L3" ;
NET  "mcb3_dram_dq[5]"                           LOC = "L1" ;
NET  "mcb3_dram_dq[6]"                           LOC = "M2" ;
NET  "mcb3_dram_dq[7]"                           LOC = "M1" ;
NET  "mcb3_dram_dq[8]"                           LOC = "T2" ;
NET  "mcb3_dram_dq[9]"                           LOC = "T1" ;
NET  "mcb3_dram_dqs"                             LOC = "N3" ;
NET  "mcb3_dram_dqs_n"                           LOC = "N1" ;
NET  "mcb3_dram_odt"                             LOC = "L6";
NET  "mcb3_dram_ras_n"                           LOC = "M5" ;
NET  "mcb3_dram_udm"                             LOC = "P3" ;
NET  "mcb3_dram_udqs"                            LOC = "V2" ;
NET  "mcb3_dram_udqs_n"                          LOC = "V1" ;
NET  "mcb3_dram_we_n"                            LOC = "H2" ;
NET  "mcb3_dram_a[14]"                           LOC = "H5";         #Unused, set low
NET  "mcb3_dram_a[13]"                           LOC = "J6";         #Unused, set low

##################################################################################
#RZQ is required for all MCB designs.   Do not move the location #
#of this pin for ES devices.For production devices, RZQ can be moved to any #
#valid package pin within the MCB bank.For designs using Calibrated Input Termination, #
#a 2R resistor should be connected between RZQand ground, where R is the desired#
#input termination value.  Otherwise, RZQ should be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_rzq"                                  LOC = "N6" ;
##################################################################################
#ZIO is only required for MCB designs using Calibrated Input Termination.#
#ZIO can be moved to any valid package pin (i.e. bonded IO) within the#
#MCB bank but must be left as a no-connect (NC) pin.#
##################################################################################
NET  "mcb3_zio"                                  LOC = "U4" ;





NET "clk_27mhz_1"                       IOSTANDARD = LVCMOS33 | LOC = "F10";        #Input
NET "clk_27mhz_2"                       IOSTANDARD = LVCMOS33 | LOC = "G9";         #Input
NET "eeprom_cs"                         IOSTANDARD = LVCMOS33 | LOC = "V13";        #Output
NET "eeprom_sck"                        IOSTANDARD = LVCMOS33 | LOC = "W14";        #Output
NET "eeprom_si"                         IOSTANDARD = LVCMOS33 | LOC = "Y14";        #Output
NET "eeprom_so"                         IOSTANDARD = LVCMOS33 | LOC = "AA14";       #Input
NET "pgood_1v2"                         IOSTANDARD = LVCMOS33 | LOC = "Y17";        #Input
NET "pgood_1v8"                         IOSTANDARD = LVCMOS33 | LOC = "AB17";       #Output
NET "pgood_3v3"                         IOSTANDARD = LVCMOS33 | LOC = "W17";        #I/O
NET "port_output_en_n"                  IOSTANDARD = LVCMOS33 | LOC = "W15";        #I/O

## 
NET "port0_*" 		IOSTANDARD = LVDS_33;
NET "port0_p[0]"                    LOC = "AA18";       # CN4.01
NET "port0_n[0]"                    LOC = "AB18";       # CN4.03
NET "port0_p[1]"                    LOC = "W12";        # CN4.05
NET "port0_n[1]"                    LOC = "Y12";        # CN4.07
NET "port0_p[2]"                    LOC = "AA16";       # CN4.09
NET "port0_n[2]"                    LOC = "AB16";       # CN4.11
NET "port0_p[3]"                    LOC = "V11";        # CN4.13
NET "port0_n[3]"                    LOC = "W11";        # CN4.15
NET "port0_p[4]"                    LOC = "AA12";       # CN4.17
NET "port0_n[4]"                    LOC = "AB12";       # CN4.19
NET "port0_p[5]"                    LOC = "W10";        # CN4.21
NET "port0_n[5]"                    LOC = "Y10";        # CN4.23
NET "port0_p[6]"                    LOC = "AA10";       # CN4.25
NET "port0_n[6]"                    LOC = "AB10";       # CN4.27
NET "port0_p[7]"                    LOC = "T10";        # CN4.29
NET "port0_n[7]"                    LOC = "U10";        # CN4.31
NET "port0_p[8]"                    LOC = "AA8";        # CN4.33
NET "port0_n[8]"                    LOC = "AB8";        # CN4.35
NET "port0_p[9]"                    LOC = "T8";         # CN4.37
NET "port0_n[9]"                    LOC = "U8";         # CN4.39
NET "port0_p[10]"                   LOC = "AA4";        # CN4.41
NET "port0_n[10]"                   LOC = "AB4";        # CN4.43
NET "port0_p[11]"                   LOC = "W6";         # CN4.45
NET "port0_n[11]"                   LOC = "Y6";         # CN4.47

NET "port1_*" 		IOSTANDARD = LVDS_33;
NET "port1_p[0]"                    LOC = "B20";        # CN9.01
NET "port1_n[0]"                    LOC = "A20";        # CN9.03
NET "port1_p[1]"                    LOC = "E16";        # CN9.05
NET "port1_n[1]"                    LOC = "F16";        # CN9.07
NET "port1_p[2]"                    LOC = "B18";        # CN9.09
NET "port1_n[2]"                    LOC = "A18";        # CN9.11
NET "port1_p[3]"                    LOC = "D18";        # CN9.13
NET "port1_n[3]"                    LOC = "D19";        # CN9.15
NET "port1_p[4]"                    LOC = "F14";        # CN9.17
NET "port1_n[4]"                    LOC = "F15";        # CN9.19
NET "port1_p[5]"                    LOC = "H13";        # CN9.21
NET "port1_n[5]"                    LOC = "G13";        # CN9.23
NET "port1_p[6]"                    LOC = "H10";        # CN9.25
NET "port1_n[6]"                    LOC = "H11";        # CN9.27
NET "port1_p[7]"                    LOC = "F7";         # CN9.29
NET "port1_n[7]"                    LOC = "F8";         # CN9.31
NET "port1_p[8]"                    LOC = "E5";         # CN9.33
NET "port1_n[8]"                    LOC = "E6";         # CN9.35
NET "port1_p[9]"                    LOC = "C4";         # CN9.37
NET "port1_n[9]"                    LOC = "A4";         # CN9.39
NET "port1_p[10]"                   LOC = "B3";         # CN9.41
NET "port1_n[10]"                   LOC = "A3";         # CN9.43
NET "port1_p[11]"                   LOC = "C3";         # CN9.45
NET "port1_n[11]"                   LOC = "D3";         # CN9.47

NET "port2_*" 		IOSTANDARD = LVDS_33;
NET "port2_p[0]"                    LOC = "B21";        # CN8.01
NET "port2_n[0]"                    LOC = "B22";        # CN8.02
NET "port2_p[1]"                    LOC = "F18";        # CN8.03
NET "port2_n[1]"                    LOC = "F19";        # CN8.04
NET "port2_p[2]"                    LOC = "D21";        # CN8.05
NET "port2_n[2]"                    LOC = "D22";        # CN8.06
NET "port2_p[3]"                    LOC = "H18";        # CN8.07
NET "port2_n[3]"                    LOC = "H19";        # CN8.08
NET "port2_p[4]"                    LOC = "F21";        # CN8.11
NET "port2_n[4]"                    LOC = "F22";        # CN8.12
NET "port2_p[5]"                    LOC = "K19";        # CN8.13
NET "port2_n[5]"                    LOC = "K18";        # CN8.14
NET "port2_p[6]"                    LOC = "H21";        # CN8.15
NET "port2_n[6]"                    LOC = "H22";        # CN8.16
NET "port2_p[7]"                    LOC = "H16";        # CN8.17
NET "port2_n[7]"                    LOC = "H17";        # CN8.18
NET "port2_p[8]"                    LOC = "K21";        # CN8.21
NET "port2_n[8]"                    LOC = "K22";        # CN8.22
NET "port2_p[9]"                    LOC = "L15";        # CN8.23
NET "port2_n[9]"                    LOC = "K16";        # CN8.24
NET "port2_p[10]"                   LOC = "M21";        # CN8.25
NET "port2_n[10]"                   LOC = "M22";        # CN8.26
NET "port2_p[11]"                   LOC = "M17";        # CN8.27
NET "port2_n[11]"                   LOC = "M18";        # CN8.28
NET "port2_p[12]"                   LOC = "P21";        # CN8.31
NET "port2_n[12]"                   LOC = "P22";        # CN8.32
NET "port2_p[13]"                   LOC = "P17";        # CN8.33
NET "port2_n[13]"                   LOC = "P18";        # CN8.34
NET "port2_p[14]"                   LOC = "T21";        # CN8.35
NET "port2_n[14]"                   LOC = "T22";        # CN8.36
NET "port2_p[15]"                   LOC = "M20";        # CN8.37
NET "port2_n[15]"                   LOC = "M19";        # CN8.38
NET "port2_p[16]"                   LOC = "V21";        # CN8.41
NET "port2_n[16]"                   LOC = "V22";        # CN8.42
NET "port2_p[17]"                   LOC = "T19";        # CN8.43
NET "port2_n[17]"                   LOC = "T18";        # CN8.44
NET "port2_p[18]"                   LOC = "Y21";        # CN8.45
NET "port2_n[18]"                   LOC = "Y22";        # CN8.46
NET "port2_p[19]"                   LOC = "V19";        # CN8.47
NET "port2_n[19]"                   LOC = "V20";        # CN8.48

